DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>
DB_SSL=FALSE

TK_SECRET_ADMIN=adminsecret
TK_SECRET_ADMINISTRATIVO=administrativosecret
TK_SECRET_MEDICO=medicosecret

PAYPAL_CLIENT_ID=<PAYPAL_CLIENT_ID>
PAYPAL_CLIENT_SECRET=<PAYPAL_CLIENT_SECRET>
PAYPAL_WEBHOOK_ID=<PAYPAL_WEBHOOK_ID>
PAYPAL_VERIFY_LINK=https://api-m.sandbox.paypal.com/v1/notifications/verify-webhook-signature
PAYPAL_AUTH_LINK=https://api-m.sandbox.paypal.com/v1/oauth2/token

NOTIFICATIONS=TRUE

FRONTEND_URL=<FRONTEND_URL>

GOOGLE_SCOPE_CALENDAR=https://www.googleapis.com/auth/calendar
CALENDAR_REDIRECT_URI=http://localhost:4200/component/successcalendarsync

NODE_SENDER_EMAIL=<NODE_SENDER_EMAIL>
NODE_SENDER_PASSWORD=<NODE_SENDER_PASSWORD>

TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_WHATSAPP_PHONE=<TWILIO_WHATSAPP_PHONE>
TWILIO_MESSAGING_SERVICE_ID=<TWILIO_MESSAGING_SERVICE_ID>

