NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=guardian
DB_USER=postgres
DB_PASS=1234
DB_SSL=FALSE

TK_SECRET_ADMIN=adminsecret
TK_SECRET_ADMINISTRATIVO=administrativosecret
TK_SECRET_MEDICO=medicosecret

PAYPAL_CLIENT_ID=Ac5hDAssrM0LhdIJ1hEG909X_LyxCo7y7MpiD5TIEJY9dIBQzoJaGkgrAgsUSMBth1IJS5WL_DG-2vHh
PAYPAL_CLIENT_SECRET=EBCPren803FjO0sX8Nn54mIWPkKHKqgyns9FNfCtL1lV3oti0SOsl6HkRSIvbH-jINGRQ95gtYX8GxkS
PAYPAL_DEFAULT_PLAN_ID=P-45E003559X071040AMFIRZIA
PAYPAL_WEBHOOK_ID=2KF28942RV4668604
PAYPAL_VERIFY_LINK=https://api-m.sandbox.paypal.com/v1/notifications/verify-webhook-signature
PAYPAL_AUTH_LINK=https://api-m.sandbox.paypal.com/v1/oauth2/token

NOTIFICATIONS=TRUE

VAPID_PUBLIC_KEY=BFvs8tOOFE6XVFzUu4qc-OFZBQJxzVdUCjEpuhzmWdf6xJGXKadHBA2dlEH_sm0tZA8KO_VZe96DcTVvwZNnYQ0
VAPID_PRIVATE_KEY=Qy5ECQgdqMlUhxWVD4xFrPd855oBwX6dV1on-H9bP30

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5000

GOOGLE_API_KEY=AIzaSyB6I-ZUGbmBAG8hgpR1JSJ3hdCsLM8ISec
GOOGLE_SCOPE_CALENDAR=https://www.googleapis.com/auth/calendar

TWILIO_SENDER_EMAIL=truchameophplab@gmail.com
TWILIO_SENDER_PASSWORD=truchameo1234
TWILIO_ACCOUNT_SID=AC2d061dca3473855fde77d0b3580148d0
TWILIO_AUTH_TOKEN=0a4aa7e41e1e06ecd52535fdccdaf655
TWILIO_WHATSAPP_PHONE=+14155238886
TWILIO_MESSAGING_SERVICE_ID=MG347addfc35362d610cef30620805e3f4


